[音乐]
欢迎来到我们的技术讲座
，我是产品经理 bellavo sidoo，
今天加入了软件工程师 simon lionen
，我们来自谷歌地图

团队，我们非常高兴向
大家介绍 ar 核心地理空间 api
，它将允许您在 android 和 ios 上构建全球
规模的沉浸式基于位置的 ar
体验在


过去 15 年中，我们一直在使用卫星空中
和地面图像以完美的细节和规模绘制世界地图，以建立
前所未有的理解 在整个
动态物理世界
中，我们已经覆盖了超过 1000
万英里的街景
距离可以环绕地球 400 多圈

我们还覆盖了超过 3600 万
平方英里的高清卫星图像，
覆盖了超过 98
个
来自这个庞大的数十亿图像语料库的全部人口，
我们将它们融合在一起形成
一个 3D 世界模型，该模型在几何和
语义上都可以理解世界，
它是基础 为
我们的第一方应用程序（如谷歌
地图和地球）奠定了基础
这个 3d 世界模型针对
可视化分析和本地化
进行了优化，换句话说，地图适用于人类和
机器，
今天我们在这里与您
讨论机器可读的 3d 模型，
特别是 智能手机相机在你的
口袋里，以及如何用
谷歌对世界的理解来丰富它，
让你开发者社区
创造身临其境的世界级 AR
体验
我们很高兴与谷歌
AR 团队合作，将这种
对世界的 3D 理解带到 您通过谷歌的 ar
开发者平台 ar 核心，它允许
android 和 ios 开发者
为移动设备构建身临其境的 ar 体验
这项技术被称为全球
本地化，并且已经在生产中进行了压力测试
，
为谷歌地图和 ar
位置过滤器内的 ar 实时视图模式提供动力 google lens，今天
我们很高兴向您开放相同的核心
功能，我们的开发人员
co  mmunity 在您自己的应用程序中创建沉浸
式基于位置的 ar 体验

此功能在全球超过 93
个国家/地区可用 我们
有街景
并考虑到该背景 让
我们直接进入它 我们将从
讨论
构建的不同选项开始 基于位置的 ar 体验，
然后我们将提供
有关我们路线图的技术能力的背景，

并引导您了解使用此 API 的基础知识以及
入门的难易程度
，最后我们将分享我们的早期
合作伙伴是什么 已经在使用
地理空间 API 来解决一系列
垂直领域和用例

如果您想构建基于位置的 AR
体验，让我们退后一步，您现在有几个
选择
使用内置传感器，例如
手机上的 gps 和指南针
使用 ar core
cloud anchors api 之类的空间锚点，最后使用今天演讲
主题的地理空间 api

让我们了解它的好处和
tr 使用这些不同的
选项
你有 gps，这是一个全球规模的
系统，非常适合构建基于位置的
体验，
但是如果你曾经处理过你的蓝点
跳来跳去，尤其是在城市
峡谷中，你就会知道精度是很
远的 即使在您使用定位服务校准指南针的疯狂 8 模式之后，您仍然需要构建
可靠地增强
相机视图的 ar 体验，


您通常会获得 5
到 10 米的定位精度和
30 到 45 度的旋转精度
这意味着您的相机甚至可能没有
朝正确的方向看，或者
您的 ar 元素完全超出
框架
您还可以使用空间
锚定功能，如 ar 核心
云锚
在这种情况下，您需要明确
映射空间或地点 感兴趣的是将
内容附加到它，然后可以可靠地对其进行
本地化
云锚在
私人空间或
较小的前夜的近场距离上工作得非常好 nt 规模体验，
您可以
在附加 ar 内容之前物理显示和映射空间，
但是通过更大规模的
云锚部署发现内容是一个
挑战，
我们从您那里听到的放置也是一个挑战
，您希望引导用户
到开发者社区 能够
远程放置内容而无需
亲自前往这些位置的正确位置，这两个位置
今天都很难用云锚点完成，



这要归功于谷歌十年以上的
地面图像我们已经绘制了世界地图进入视觉定位系统和全球本地化

通过与位置服务结合使用，
我们可以完美地进行 gps 估算，
并为 ar 做好准备



身临其境的基于位置的
ar 体验几乎在我们有街景的任何地方都
可以
让我们总结一下
与 gps 的区别 您可以通过云锚 API 获得较低
精度和可变可靠性的全球范围
您
在有限范围内获得高精度，因为
您明确需要映射空间，
并且使用地理空间 API，您可以获得
两全其美的
远程放置内容的世界
和 提供几乎无处不在的准确
定位和航向，而
无需手动绘制空间
我们希望
随着时间的推移呈现更多功能以帮助您构建
真正的下一代体验
我现在将其交给 simon 来
解开
为地理空间 API 和
它使您能够将
世界变成您的画布
感谢
bilabal 在接下来的几分钟内我将带您
了解地理空间 api 的三大支柱

地理定位
几何和锚定以及世界
理解
本地化是
地理空间 api 的基础它是关键 通过允许您放置虚拟控件，将您的
ar 体验带到全球范围

与地球相关的 ent
以提供此功能 设备
向视觉
定位服务
vps 发出服务器调用，您的地理坐标
和图像用于匹配
来自谷歌地图的高分辨率 3d 数据
此过程称为视觉
定位，它可以精确定位
您的设备对
环境的影响
比
以前仅使用 gps 的设备要准确得多
我想
花点时间了解所有这些工作原理


eps 深度神经网络
识别和描述
图像中可能
在很长一段时间内被识别的部分
你可以看到该算法已经
学会关注建筑物而不是
汽车然后我们将这些显着
点组合在数百亿张图像中
为了计算环境的 3d 点云，

这个定位模型由数
万亿个点组成 当您的设备向地理空间 API 发出请求时，覆盖几乎所有
国家/地区的街景


对图像应用类似
的过程 神经网络处理像素以
找到可识别的环境部分，

并将它们与定位
模型
计算机视觉算法相匹配 然后计算

发回给您的设备的位置和方向
此过程使用 tpus
google 的机器学习加速器
，
使用 vps 的响应只需不到一秒钟的时间
地理空间 api 负责将
您的本地坐标与
地理坐标合并 坐标，因此您可以
在
前面提到的心爱的单一坐标系中工作 这次发布
提供了一个非常罕见的
组合地理空间 api
建立在视觉定位服务的基础上，该服务
处于非常成熟的状态
，我们使 api 可用于
谷歌覆盖的几乎所有领域 街景
，这是
构建 ar 时非常熟练的一项关键挑战
体验是
与真实世界几何相关的内容的准确放置

我们今天推出的 api 允许
在给定的纬度
经度和高度放置锚点
我们预计在今年晚些时候推出地形锚点
，这将允许您
通过仅提供纬度来创建锚点
和经度信息，而
来自谷歌地图的其他信息被
用来将内容精确地放置在
地面上的正确高度 右边
的图像显示了一个示例
，其中精确的高度信息
是以下令人愉快的用户体验的关键

我想给出 让您
了解
团队目前正在开发的技术的幕后花絮
这些功能今天还没有推出
，
但我们正在探索让它们
在未来可供开发人员使用的方法，

当它们与
现实世界，例如通过
遮挡和物理交互，
我们相信一个 如右图所示，关键的推动因素
是抽象的建筑几何图形

我们正在探索的另一个角度是
将已经熟悉的 ar 概念带到
全球范围，例如
aircore 提供将元素锚定
到物理位置并将
它们捕捉到平面几何图形的能力 由

地理空间 api 的设备检测到，我们正在
考虑一个类似的概念，我们称之为
几何锚点
它由两部分组成
，第一部分是为了捕获和保持
意图，例如
保持附着在
墙上的锚点粘在
墙上第二部分 部分是关于保持
锚点姿势，
这样即使我们的模型
随着时间的推移而改进，锚点仍然保持在
您最终希望它们的
位置，我们希望逐渐公开
更多我们的底层 3d 语义模型
，这将使您构建更丰富

特别是结合
现有地理空间产品的经验，如
谷歌地图平台，
增加语义理解 使用
地理空间 api 将允许您以
程序方式将内容放置
在世界各地，例如公园中的特定喷泉
或您最喜欢



的咖啡店 未来
让我们花点时间
看看我们今天发布的内容
这个代码示例向您展示
了将您的 ar 体验带到
全球范围
以获取您需要的地理空间数据
通过
更改地理空间模式来启用地理空间 API 是多么容易 您的会话
配置启用
以确定
远程锚点创建的锚点位置例如您可以
从谷歌地球
或谷歌地图中采样点
然后您可以
使用这些坐标开始在全局框架中创建锚点
我想展示的另一个示例是
您如何获得 应用程序中
的地理空间姿势 地理空间姿势由纬度
经度和高度信息
以及设备方向组成
所有这些数量都提供了
估计的不确定性，
因此您可以相应地调整您的
体验，
您会发现只需要几行
额外的代码就可以
使用新的地理空间 api 构建全球规模的 ar 体验，

并且我将返回
比拉博步行 您通过一些用
例
感谢西蒙 我们已经看到开发人员
对一系列用例和垂直领域感兴趣
今天我们将专注于三
组应用程序
第一个垂直领域是拼车和
微型移动性两者都需要高精度
定位以用于各种用途

由于我们的新 api 合作伙伴正在
消除停车无
桩电动踏板车和电动自行车的摩擦，gps 无法解决的情况增加了
精确度，以便骑手
确切知道他们的车辆何时在有效
停车位
上结果更好 让
骑手安心，在城市街道上更妥善地停放滑板车
，从而与

我们的合作伙伴所服务的社区建立更好的
关系 ly 车辆发现变得更加容易，
特别是在密集的城市走廊中
，
我们的合作伙伴正在使用更高的位置准确性来帮助客户
找到车辆，从而改善他们的用户
体验并提高车辆租赁

率，下一个垂直领域是基于位置的 AR
体验，
这要归功于我们的 API 开发人员可以 专注
于创造引人入胜的用户体验
，
无需构建和维护
多个地点的地图，即可提供实用性和愉悦
感 Telstra 和 Accenture 正在
为 Marvel Stadium 创建一个配套应用程序，
将客户带到他们的座位上，同时
展示引人入胜的沉浸式内容

dokomo 和好奇心 将东京
热点变成一个身临其境的世界，
您可以在其中与
您最喜欢的机器人伴侣一起抵御虚拟龙
最后我们
使用地理空间 API 进行游戏和自我表达
您可以将地球变成
画布，
在气球流行中发挥创造力 您可以将气球放置为
现实中的目标 ld 并尝试
使用支持物理的球来弹出它们，该球
对世界空间中的距离做出反应
附近的用户可以加入体验并
通过简单的 firebase 实现弹出相同的气球

，使用袖珍花园，您可以
用色彩缤纷的 ar
社区花园装饰您的社区 准确地
在现实世界中大规模
播种 种植葡萄藤 蓬松的多肉植物 等等
我们还提供了对该 API 的快速早期访问权限，
以帮助探索娱乐
和教育用例
所有这些都是很好的例子，
说明当您将地球变成
一张画布，我们很高兴与大家分享，
气球流行音乐和口袋花园将是
开源的，可供您
引导您自己的




创造力 地理空间 api 我们
为构建全球规模的 ar
体验提供
了基础 api 已经成熟并且可以
通过 unde 进行生产 rlying 技术
在谷歌规模部署了
三年多，并且有一系列合作伙伴
在他们自己的经验中使用它
地理空间 api 现已在
所有支持 ar 核心的
Android 和 ios 设备上可用
开始使用我们的新地理空间代码
实验室或检查 拿出我们的 android
unity 和 ios 样本以及 ar 核心 sdk
我们很高兴看到
当世界是你的画布时你创造了什么
[音乐]
你
